<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.vasic2000.newweather.Activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_city"
        android:title="@string/change_city"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_additions"
        android:title="@string/bonus"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_game1"
                android:title="@string/maze"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_game3"
                android:title="@string/rgb_game"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
